# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6789/fstab.in.mt6789"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6789/fstab.in.mt6789" 2
# 156 "vendor/mediatek/proprietary/hardware/fstab/mt6789/fstab.in.mt6789"
system /system ext4 ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system /system erofs ro wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor /vendor ext4 ro wait,slotselect,avb,logical,first_stage_mount
vendor /vendor erofs ro wait,slotselect,avb,logical,first_stage_mount


product /product ext4 ro wait,slotselect,avb,logical,first_stage_mount
product /product erofs ro wait,slotselect,avb,logical,first_stage_mount



system_ext /system_ext ext4 ro wait,slotselect,avb,logical,first_stage_mount
system_ext /system_ext erofs ro wait,slotselect,avb,logical,first_stage_mount


odm /odm ext4 ro wait,slotselect,logical,first_stage_mount,nofail
odm /odm erofs ro wait,slotselect,logical,first_stage_mount,nofail





my_product /mnt/vendor/my_product ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_product /mnt/vendor/my_product erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_engineering /mnt/vendor/my_engineering ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_engineering /mnt/vendor/my_engineering erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_company /mnt/vendor/my_company ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_company /mnt/vendor/my_company erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_carrier /mnt/vendor/my_carrier ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_carrier /mnt/vendor/my_carrier erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_region /mnt/vendor/my_region ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_region /mnt/vendor/my_region erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_heytap /mnt/vendor/my_heytap ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_heytap /mnt/vendor/my_heytap erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_stock /mnt/vendor/my_stock ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_stock /mnt/vendor/my_stock erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_preload /mnt/vendor/my_preload ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_preload /mnt/vendor/my_preload erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_bigball /mnt/vendor/my_bigball ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_bigball /mnt/vendor/my_bigball erofs ro wait,slotselect,logical,first_stage_mount,nofail
my_manifest /mnt/vendor/my_manifest ext4 ro,barrier=1 wait,slotselect,logical,first_stage_mount,nofail
my_manifest /mnt/vendor/my_manifest erofs ro wait,slotselect,logical,first_stage_mount,nofail

/dev/block/by-name/oplusreserve2 /mnt/vendor/oplusreserve ext4 nosuid,nodev,noatime,barrier=1 wait,check,first_stage_mount,nofail
/dev/block/by-name/oplusreserve2 /mnt/oplus/op2 ext4 nosuid,nodev,noatime,barrier=1 check,first_stage_mount,nofail
###
/mnt/vendor/my_product /my_product none ro,bind wait,nofail
/mnt/vendor/my_engineering /my_engineering none ro,bind wait,nofail
/mnt/vendor/my_company /my_company none ro,bind wait,nofail
/mnt/vendor/my_carrier /my_carrier none ro,bind wait,nofail
/mnt/vendor/my_region /my_region none ro,bind wait,nofail
/mnt/vendor/my_heytap /my_heytap none ro,bind wait,nofail
/mnt/vendor/my_stock /my_stock none ro,bind wait,nofail
/mnt/vendor/my_preload /my_preload none ro,bind wait,nofail
/mnt/vendor/my_bigball /my_bigball none ro,bind wait,nofail
/mnt/vendor/my_manifest /my_manifest none ro,bind wait,nofail



vendor_dlkm /vendor_dlkm ext4 ro wait,slotselect,avb,logical,first_stage_mount


odm_dlkm /odm_dlkm ext4 ro wait,slotselect,avb,logical,first_stage_mount



/dev/block/by-name/metadata /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity



/dev/block/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable


/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable





/devices/platform/soc/11240000.mmc* auto auto defaults voldmanaged=sdcard1:auto

/devices/platform/soc/mt_usb* auto vfat defaults voldmanaged=usbotg:auto

/dev/block/by-name/frp /persistent emmc defaults defaults

/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/lk1 /lk1 emmc defaults defaults
/dev/block/by-name/bootloader2 /bootloader2 emmc defaults defaults
/dev/block/by-name/para /para emmc defaults defaults
/dev/block/by-name/misc /misc emmc defaults defaults




/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect





/dev/block/by-name/vbmeta_vendor /vbmeta_vendor emmc defaults first_stage_mount,nofail,slotselect
/dev/block/by-name/vbmeta_system /vbmeta_system emmc defaults first_stage_mount,nofail,slotselect,avb=vbmeta

/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/by-name/tee2 /tee2 emmc defaults defaults


/dev/block/by-name/scp1 /scp1 emmc defaults defaults
/dev/block/by-name/scp2 /scp2 emmc defaults defaults


/dev/block/by-name/sspm1 /sspm1 emmc defaults defaults
/dev/block/by-name/sspm2 /sspm2 emmc defaults defaults


/dev/block/by-name/dpm1 /dpm1 emmc defaults defaults
/dev/block/by-name/dpm2 /dpm2 emmc defaults defaults

/dev/block/by-name/mcupm1 /mcupm1 emmc defaults defaults
/dev/block/by-name/mcupm2 /mcupm2 emmc defaults defaults



/dev/block/by-name/md1img /md1img emmc defaults defaults
/dev/block/by-name/md1dsp /md1dsp emmc defaults defaults
/dev/block/by-name/md1arm7 /md1arm7 emmc defaults defaults
/dev/block/by-name/md3img /md3img emmc defaults defaults





/dev/block/by-name/gz1 /gz1 emmc defaults defaults
/dev/block/by-name/gz2 /gz2 emmc defaults defaults
/dev/block/by-name/ccu /ccu emmc defaults defaults
/dev/block/by-name/vcp /vcp emmc defaults defaults
/dev/block/by-name/gpueb /gpueb emmc defaults defaults
/dev/block/by-name/mcf_ota /mcf_ota emmc defaults defaults
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults defaults
/dev/block/by-name/mvpu_algo1 /mvpu_algo1 emmc defaults defaults
/dev/block/by-name/mvpu_algo2 /mvpu_algo2 emmc defaults defaults
/dev/block/by-name/apusys1 /apusys1 emmc defaults defaults
/dev/block/by-name/apusys2 /apusys2 emmc defaults defaults

/dev/block/by-name/spmfw /spmfw emmc defaults defaults







/dev/block/by-name/pi_img /pi_img emmc defaults defaults
/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/odmdtbo /odmdtbo emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults

/dev/block/by-name/otp /otp emmc defaults defaults


/dev/block/by-name/vbmeta /vbmeta emmc defaults defaults
