mkp.ko
bootprof.ko
dbgtop-drm.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6789.ko
pinctrl-mtk-v2.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-cam.ko
clk-mt6789-mmsys.ko
clk-mt6789-img.ko
clk-mt6789-i2c.ko
clk-mt6789-bus.ko
clk-mt6789-vcodec.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-impen.ko
clk-mt6789-mfgcfg.ko
mtk-scpsys.ko
mtk-scpsys-mt6789.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
pd-chk-mt6789.ko
clk-fmeter-mt6789.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
arm_dsu_pmu.ko
mtk-swpm-perf-arm-pmu.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6789.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6789.ko
cmdq_helper_inf.ko
mtk-mml.ko
mtk_panel_ext.ko
panel-alpha-jdi-nt36672e-vdo-120hz-hfp.ko
panel-truly-td4330-cmd.ko
panel-samsung-ana6705-cmd-fhdp.ko
panel-alpha-jdi-nt36672e-cphy-vdo.ko
panel-tianma-r66451-cmd-120hz.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
oplusboot.ko
buildvariant.ko
oplus_project.ko
mtk_force_shutdown.ko
oplus_bootargs.ko
8250_mtk.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
mtk-pmic-wrap.ko
mt6577_auxadc.ko
mt635x-auxadc.ko
mt6397.ko
mt63xx-debug.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6358-regulator.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
rtc-mt6397.ko
mt6789_dcm.ko
mtk_dcm.ko
clk-chk-mt6789.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
clkbuf.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
tcpc_sgm7220.ko
tcpc_wusb3801x.ko
mtk_chg_type_det.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
rt_pd_manager.ko
mt6358_battery.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
nq330.ko
pn553.ko
p73.ko
oplus_nfc.ko
sim_detect.ko
rt4831a_drv.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
pmic_lbat_service.ko
reset-ti-syscon.ko
mtk_slbc.ko
vcp_status.ko
meta.ko
mtk_sync.ko
emi.ko
emi-mpu.ko
mediatek-cpufreq-hw.ko
cfg80211.ko
mac80211.ko
tinysys-scmi.ko
mtk-mbox-mailbox.ko
irq-dbg.ko
mtk-socinfo.ko
wl2868c.ko
device_info.ko
oplus_boost_pool_mtk.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
oplus_bsp_fw_update.ko
oplus_bsp_mm_osvelte.ko
oplus2269C_samsung_ams643ag01_1080p_dsi_cmd.ko
oplus22281_samsung_ams643ag01_1080p_dsi_cmd.ko
oplus22281_samsung_ams643ag01_1080p_dsi_vdo.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_focal_common.ko
oplus_bsp_tp_ft3518.ko
oplus_bsp_tp_novatek_common.ko
oplus_bsp_tp_nt36672c_noflash.ko
oplus_bsp_tp_ilitek_common.ko
oplus_bsp_tp_ilitek7807s.ko
oplus_bsp_tp_syna_comnon.ko
oplus_bsp_tp_tcm_S3910.ko
horae_shell_temp.ko
kernel_fb.ko
oplus_phoenix.ko
oplus_kmsg_wb.ko
oplus_secure_harden.ko
oplus_security_guard.ko
oplus_security_keventupload.ko
oplus_theia.ko
cpufreq_bouncing.ko
oplus_chg.ko
oplus_omrg.ko
shutdown_detect.ko
mtk_boot_common.ko
mt6368-regulator.ko
