import /trustonic.rc

on post-fs
    start boot-hal-1-2

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b

on property:persist.vendor.mtk.pl_lnk=1
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

# FSTAB_RAW2(lk2,bootloader2) of fstab.in.emmc, but without bootloader2 mount point
    symlink /dev/block/by-name/lk1 /dev/block/by-name/bootloader1
    symlink /dev/block/by-name/lk2 /dev/block/by-name/bootloader2

# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

on init
    export LD_LIBRARY_PATH /system/lib:/vendor/lib:/vendor/lib/hw

on fs
service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring
    setprop crypto.ready 1

on property:hwservicemanager.ready=true && property:crypto.ready=1
    start gatekeeper-1-0
    start keymint-trustonic

on property:ro.crypto.state=unsupported
    setprop crypto.ready 0
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-trustonic

on property:ro.crypto.state=unencrypted
    setprop crypto.ready 0
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-trustonic

on post-fs-data
    mkdir /data/vendor_de 0770 system system
    mkdir /data/vendor_de/0 0770 system system

on boot
    start health-hal-2-1

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymint-trustonic /vendor/bin/hw/android.hardware.security.keymint-service.trustonic
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0 

on property:twrp.decrypt.done=true && property:twrp.all.users.decrypted=true
    setprop crypto.ready 0
    stop mobicore
    stop gatekeeper-1-0
    stop keymint-trustonic
