# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point		fstype  device                 	device2         	flags
/metadata		ext4	/dev/block/by-name/metadata
/data			f2fs	/dev/block/by-name/userdata			flags=fileencryption=aes-aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/cache			ext4	/dev/block/by-name/cache			flags=display="Cache"
/boot			emmc	/dev/block/by-name/boot				flags=backup=1;slotselect;flashimg=1
/dtbo			emmc	/dev/block/by-name/dtbo				flags=display="DTBO";slotselect;flashimg=1
/vbmeta			emmc	/dev/block/by-name/vbmeta			flags=display="VBMeta";slotselect;flashimg=1
/vbmeta_system		emmc	/dev/block/by-name/vbmeta_system		flags=display="VBMeta (System)";slotselect;flashimg=1
/vbmeta_vendor		emmc	/dev/block/by-name/vbmeta_vendor		flags=display="VBMeta (Vendor)";slotselect;flashimg=1
/misc			emmc	/dev/block/by-name/misc

# External storages
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="Micro SD Card";storage;wipeingui;removable
/usb_otg		auto	/dev/block/sdd1		/dev/block/sdd		flags=display="USB-OTG";storage;wipeingui;removable;backup=0

# Flashable logical partitions
/system_image		emmc	/dev/block/bootdevice/by-name/system		flags=backup=1;display="System Image";slotselect;flashimg=1
/system_ext_image	emmc	/dev/block/bootdevice/by-name/system_ext	flags=backup=1;display="System_ext Image";slotselect;flashimg=1
/vendor_image		emmc	/dev/block/bootdevice/by-name/vendor		flags=backup=1;display="Vendor Image";slotselect;flashimg=1
/product_image		emmc	/dev/block/bootdevice/by-name/product		flags=backup=1;display="Product Image";slotselect;flashimg=1
/odm_image		emmc	/dev/block/bootdevice/by-name/odm		flags=backup=1;display="ODM Image";slotselect;flashimg=1
